#Show all session
tmux ls

#Create new session
tmux new -s [new_session]

*Or type just "tmux"

#Deattach tmux session
<Ctrl + b> than enter "d"

#Attach the session
tmux ls
tmux attach -t new_session
tmux attach

#------------------------------------------
#Choose session
<Ctrl + b> than enter "s"

#Create one more window
<Ctrl + b> than enter "c"

#Split vertical
<Ctrl + b> than enter """ [кавычки]

#Split gorizontaly
<Ctrl + b> than enter "%"

#------------------------------------------
#Kill the session
tmux ls
tmux kill-session -t new_session

#Kill all sessions
tmux kill-server

#------------------------------------------
#tmux config file
#location ~/.tmux.conf

#you can use <Ctrl+z> instead <Ctrl+b>
set-option -g prefix C-z

#you can use mouse
set -g mouse on
